<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Личный кабинет администратора</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Личный кабинет администратора</h1>-->
<!--<form method="post" th:action="@{/logout}">-->
<!--    <button type="submit">Выйти из кабинета</button>-->
<!--</form>-->
<!--<div>-->
<!--    <fieldset><legend>Работа с пользователями:</legend>-->
<!--        <table>-->
<!--            <tr><th>Логин</th><th>Имя</th><th>Права</th><th>Email</th><th>Телефон</th></tr>-->
<!--            <div th:each="user : ${users}">-->
<!--                <tr>-->
<!--                    <td th:text="${user.getLogin()}"></td>-->
<!--                    <td th:text="${user.getNameUser()}"></td>-->
<!--                    <td th:text="${user.getRole()}"></td>-->
<!--                    <td th:text="${user.getEmail()}"></td>-->
<!--                    <td th:text="${user.getPhoneNumber()}"></td>-->
<!--                    <td><form th:action="@{/admin/edit_person/{id}(id=${user.getId()})}"><button type="submit" th:name="action" value="сменить роль">Поменять роль</button></form></td>-->
<!--                    <td><form th:action="@{/admin/view_orders/{id}(id=${user.getId()})}"><button type="submit" th:name="action" value="История заказов">История заказов</button></form></td>-->
<!--                </tr>-->
<!--            </div>-->
<!--        </table>-->
<!--    </fieldset>-->
<!--    <fieldset><legend>Поиск заказа:</legend>-->
<!--        <form th:method="POST" th:action="@{/admin/view_orders/search_order}">-->
<!--            <label for="search_order">Укажите последние символы заказа:</label>-->
<!--            <input type="text" th:name="search_order" th:value="${search_order}" id="search_order">-->
<!--            <input type="submit" value="Поиск">-->
<!--        </form>-->
<!--        <h4>Результат поиска:</h4>-->
<!--        <table>-->
<!--            <tr><th>Номер заказа</th><th>Статус заказа</th><th>Дата заказа</th><th>Стоимость заказа</th><th>Владелец заказа</th></tr>-->
<!--            <div th:each="ord : ${ordersfind}">-->
<!--                <tr>-->
<!--                    <td th:text="${ord.getNumber()}"></td>-->
<!--                    <td th:text="${ord.getStatus()}"></td>-->
<!--                    <td th:text="${#temporals.format(ord.getDateTime(),'dd-MM-yyyy')}"></td>-->
<!--                    <td th:text="${ord.getPrice()}"></td>-->
<!--                    <td th:text="${ord.getPerson().getNameUser()}"></td>-->
<!--                </tr>-->
<!--            </div>-->
<!--        </table>-->
<!--    </fieldset>-->
<!--</div>-->
<!--<div>-->
<!--    <fieldset><legend>Работа с заказами:</legend>-->
<!--        <table>-->
<!--            <tr><th>Номер заказа</th><th>Статус заказа</th><th>Дата заказа</th><th>Стоимость заказа</th></tr>-->
<!--            <div th:each="order : ${orders}">-->
<!--                <tr>-->
<!--                    <form th:method="POST" th:action="@{/admin/view_orders/{id}(id=${order.getPerson().getId()})}">-->
<!--                        <td hidden="hidden"><input type="text" readonly th:name="order_id" id="order_id" th:value="${order.getId()}" hidden="hidden"></td>-->
<!--                        <td><input type="text" readonly style="width: 250px" th:name="order_number" id="order_number" th:value="${order.getNumber()}"></td>-->
<!--                        <td>-->
<!--                            <select th:name="status">-->
<!--                                <option th:each="i : ${status}" th:value="${i}" th:text="${i}" th:selected="${i==order.getStatus()}"></option>-->
<!--                            </select>-->
<!--                        </td>-->
<!--                        <td><input type="text" readonly th:value="${#temporals.format(order.getDateTime(),'dd-MM-yyyy')}"></td>-->
<!--                        <td><input type="text" readonly th:value="${order.getPrice()}"></td>-->
<!--                        <td>-->
<!--                            <a th:href="@{admin/view_orders/admin/delete_order/{idOrder}(idOrder=${order.getId()})}">Удалить</a>-->
<!--                        </td>-->
<!--                        <td><input type="submit" value="Сохранить"></td>-->
<!--                    </form>-->
<!--                </tr>-->
<!--            </div>-->
<!--        </table>-->
<!--    </fieldset>-->
<!--</div>-->
<!--<fieldset><legend>Работа с товарами:</legend>-->
<!--    <a href="admin/product/add">Добавить товар</a>-->
<!--    <br><br>-->
<!--    <div th:each="product : ${products}">-->
<!--        <p th:text="'Наименование: ' + ${product.getTitle()}"></p><br>-->
<!--        <p th:text="'Описание: ' + ${product.getDescription()}"></p><br>-->
<!--        <p th:text="'Цена: ' + ${product.getPrice()}"></p><br>-->
<!--        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p><br>-->
<!--        <p th:text="'Продавец: ' + ${product.getSeller()}"></p><br>-->
<!--        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p><br>-->
<!--        <hr>-->
<!--        <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a><br>-->
<!--        <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a><br>-->
<!--        <hr>-->
<!--    </div>-->
<!--</fieldset>-->
<!--</body>-->
<!--</html>-->




<!doctype html>
<html lang="en" data-bs-theme="auto">
<head><script src="https://getbootstrap.com/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет администратора</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
    </symbol>
</svg>

<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
            id="bd-theme"
            type="button"
            aria-expanded="false"
            data-bs-toggle="dropdown"
            aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
        <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
            </button>
        </li>
    </ul>
</div>


<header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4>About</h4>
                    <p class="text-body-secondary">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4>Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="#" class="text-white">Like on Facebook</a></li>
                        <li><a href="#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>Личный кабинет администратора</strong>
            </a>
            <form method="post" th:action="@{/logout}">
                <button class="btn btn-sm btn-outline-secondary" type="submit">Выйти из личного кабинета</button>
            </form>
        </div>
    </div>
</header>

<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Личный кабинет</h1>
                <table>
                    <thead>
                    <tr>
                        <td width="100"></td>
                        <td width="100"><form method="get" th:action="@{/cart}">
                            <button class="btn btn-sm btn-outline-secondary" type="submit">Корзина</button>
                        </form></td>
                        <td width="100"><form method="get" th:action="@{/orders}">
                            <input class="btn btn-sm btn-outline-secondary" type="submit" value="Заказы">
                        </form></td>
                    </tr>
                    </thead>
                </table>
                <p class="lead text-body-secondary">
                <div>
                    <fieldset><legend>Работа с пользователями:</legend>
                        <table>
                            <tr><th>Логин</th><th>Имя</th><th>Права</th><th>Email</th><th>Телефон</th></tr>
                            <div th:each="user : ${users}">
                                <tr>
                                    <td th:text="${user.getLogin()}"></td>
                                    <td th:text="${user.getNameUser()}"></td>
                                    <td th:text="${user.getRole()}"></td>
                                    <td th:text="${user.getEmail()}"></td>
                                    <td th:text="${user.getPhoneNumber()}"></td>
                                    <td><form th:action="@{/admin/edit_person/{id}(id=${user.getId()})}"><button type="submit" th:name="action" value="сменить роль">Поменять роль</button></form></td>
                                    <td><form th:action="@{/admin/view_orders/{id}(id=${user.getId()})}"><button type="submit" th:name="action" value="История заказов">История заказов</button></form></td>
                                </tr>
                            </div>
                        </table>
                    </fieldset>
                    <fieldset><legend>Поиск заказа:</legend>
                        <form th:method="POST" th:action="@{/admin/view_orders/search_order}">
                            <label for="search_order">Укажите последние символы заказа:</label>
                            <input type="text" th:name="search_order" th:value="${search_order}" id="search_order">
                            <input type="submit" value="Поиск">
                        </form>
                        <h4>Результат поиска:</h4>
                        <table>
                            <tr><th>Номер заказа</th><th>Статус заказа</th><th>Дата заказа</th><th>Стоимость заказа</th><th>Владелец заказа</th></tr>
                            <div th:each="ord : ${ordersfind}">
                                <tr>
                                    <td th:text="${ord.getNumber()}"></td>
                                    <td th:text="${ord.getStatus()}"></td>
                                    <td th:text="${#temporals.format(ord.getDateTime(),'dd-MM-yyyy')}"></td>
                                    <td th:text="${ord.getPrice()}"></td>
                                    <td th:text="${ord.getPerson().getNameUser()}"></td>
                                </tr>
                            </div>
                        </table>
                    </fieldset>
                </div>
                <div>
                    <fieldset><legend>Работа с заказами:</legend>
                        <table>
                            <tr><th>Номер заказа</th><th>Статус заказа</th><th>Дата заказа</th><th>Стоимость заказа</th></tr>
                            <div th:each="order : ${orders}">
                                <tr>
                                    <form th:method="POST" th:action="@{/admin/view_orders/{id}(id=${order.getPerson().getId()})}">
                                        <td hidden="hidden"><input type="text" readonly th:name="order_id" id="order_id" th:value="${order.getId()}" hidden="hidden"></td>
                                        <td><input type="text" readonly style="width: 250px" th:name="order_number" id="order_number" th:value="${order.getNumber()}"></td>
                                        <td>
                                            <select th:name="status">
                                                <option th:each="i : ${status}" th:value="${i}" th:text="${i}" th:selected="${i==order.getStatus()}"></option>
                                            </select>
                                        </td>
                                        <td><input type="text" readonly th:value="${#temporals.format(order.getDateTime(),'dd-MM-yyyy')}"></td>
                                        <td><input type="text" readonly th:value="${order.getPrice()}"></td>
                                        <td>
                                            <a th:href="@{admin/view_orders/admin/delete_order/{idOrder}(idOrder=${order.getId()})}">Удалить</a>
                                        </td>
                                        <td><input type="submit" value="Сохранить"></td>
                                    </form>
                                </tr>
                            </div>
                        </table>
                    </fieldset>
                </div>
                <a href="http://localhost:8080/admin/product/add" class="btn btn-sm btn-outline-secondary">Добавить товар</a>
                <fieldset><legend>Работа с товарами:</legend>
                    <br><br>
                    <div th:each="product : ${products}">
                        <p th:text="'Наименование: ' + ${product.getTitle()}"></p><br>
<!--                        <p th:text="'Описание: ' + ${product.getDescription()}"></p><br>-->
<!--                        <p th:text="'Цена: ' + ${product.getPrice()}"></p><br>-->
<!--                        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p><br>-->
<!--                        <p th:text="'Продавец: ' + ${product.getSeller()}"></p><br>-->
<!--                        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p><br>-->

                        <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}" class="btn btn-sm btn-outline-secondary">Редактирование товара</a>
                        <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}" class="btn btn-sm btn-outline-secondary">Удаление товара</a><br>
                        <hr>
                    </div>
                </fieldset>
                </p>
            </div>
        </div>
    </section>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" th:each="product : ${search_product}">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" th:src="'/img/' + ${product.imageList[0].getFileName()}">
                        <div class="card-body">
                            <p class="card-text"><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a th:href="@{/product/info/{id}(id=${product.getId()})}" class="btn btn-sm btn-outline-secondary">Смотреть</a>
                                </div>
                                <small class="text-body-secondary" th:text="'Цена: ' + ${product.getPrice()} + ' RUB'"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Доступные товары:</h1>
            </div>
        </div>
    </section>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" th:each="product : ${products}">
                    <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" th:src="'/img/' + ${product.imageList[0].getFileName()}">
                        <div class="card-body">
                            <p class="card-text"><a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a th:href="@{/product/info/{id}(id=${product.getId()})}" class="btn btn-sm btn-outline-secondary">Смотреть</a>
                                    <a th:href="@{/cart/add/{id}(id=${product.getId()})}" class="btn btn-sm btn-outline-secondary">Купить</a>
                                </div>
                                <small class="text-body-secondary" th:text="'Цена: ' + ${product.getPrice()} + ' RUB'"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="text-body-secondary py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Вверх!</a>
        </p>
        <p class="mb-1">Даный сайт написал &copy; Грицаев Евгений Игоревич!</p>
        <p class="mb-0">В рамках Fullstack - разработка на языке Java FSJ-3-22 <a href="https://lmsdo.rea.ru/">https://lmsdo.rea.ru/</a>.</p>
    </div>
</footer>
</body>
</html>